{
  "name": "ghanageo/ghanageo-php",
  "description": "Official PHP SDK for the GhanaGeo API",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "psr/http-client": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.1 || ^2.0",
    "psr/log": "^3.0"
  },
  "require-dev": {
    "guzzlehttp/guzzle": "^7.9",
    "illuminate/container": "^11.0",
    "illuminate/config": "^11.0",
    "illuminate/events": "^11.0",
    "illuminate/support": "^11.0",
    "laravel/pint": "1.24.0",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "suggest": {
    "guzzlehttp/guzzle": "A PSR-18 client and PSR-17 factories",
    "illuminate/support": "Laravel service provider and facade integration"
  },
  "autoload": {"psr-4": {"GhanaGeo\\": "src/"}, "classmap": ["src/Model/Models.php"]},
  "autoload-dev": {"psr-4": {"GhanaGeo\\Tests\\": "tests/"}},
  "extra": {
    "laravel": {
      "providers": ["GhanaGeo\\Laravel\\GhanaGeoServiceProvider"],
      "aliases": {"GhanaGeo": "GhanaGeo\\Laravel\\Facades\\GhanaGeo"}
    }
  },
  "archive": {
    "exclude": ["/vendor", "/tests", "/conformance", "/consumer-smoke", "/.phpunit.cache", "/.phpstan-cache", "/php-conformance-report.json", "/.cases.json"]
  },
  "scripts": {
    "test": "phpunit",
    "analyse": "phpstan analyse --memory-limit=1G",
    "format:check": "pint --test",
    "verify": "sh verify.sh"
  },
  "config": {"sort-packages": true, "platform": {"php": "8.2.0"}, "allow-plugins": {"php-http/discovery": false}},
  "minimum-stability": "stable",
  "prefer-stable": true
}
